<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<script src="/js/hello.js"></script>


<h1 id="firsth1">Hello!</h1>

<input type="button" onclick="location.href='https://google.com';" value="Go to Google" />

<form id="form" action="/submitCredentials" method="post">

    <label for="username" id="username_label">Username:</label>
    <input type="text" id="username" name="username"><br><br>
    <label for="password" id="password_label">Password:</label>
    <input type="text" id="password" name="password"><br><br>
    <button>Submit</button>
</form>

</body>
</html>